{
  "name": "grande",
  "version": "1.0.0",
  "description": "커피 한 잔의 시간 동안, 좋은 글 한 편.",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed'",
    "capacitor:copy:after": "node scripts/check_www.js",
    "check": "node scripts/check_www.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor-community/firebase-analytics": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0"
  }
}
